HOT_UPDATER_S3_BUCKET_NAME=hot-updater-storage-public
HOT_UPDATER_S3_REGION=ap-south-1
# The current key may have excessive permissions. Update it with an S3FullAccess-only key.
HOT_UPDATER_S3_ACCESS_KEY_ID=write-your-access-key-id-here
# The current key may have excessive permissions. Update it with an S3FullAccess-only key.
HOT_UPDATER_S3_SECRET_ACCESS_KEY=write-your--secret-access-key-here